<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="procedural_cave_world">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    
    <!-- Gazebo ROS State Plugin (World level) -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>10.0</update_rate>
    </plugin>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <model name="procedural_cave">
      <static>true</static>

      <link name="left_wall_0">
        <pose>1.1046448468630452 2.0135919194194236 1.5 0 0 0.20992526185564042</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_0">
        <pose>1.8294946288330063 -1.3884315102746188 1.5 0 0 0.20992526185564042</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_0">
        <pose>1.4670697378480257 0.3125802045724023 3.25 0 0 0.20992526185564042</pose>
        <collision name="collision">
          <geometry><box><size>2.0 4.478386209524341 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 4.478386209524341 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_0">
        <pose>1.4670697378480257 0.3125802045724023 0.0 0 0 0.20992526185564042</pose>
        <collision name="collision">
          <geometry><box><size>2.0 4.478386209524341 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 4.478386209524341 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="obs_stone_0">
        <pose>1.4670697378480257 0.5143962093045161 1.1351606631412068 0 0 2.754595466442889</pose>
        <collision name="collision">
          <geometry><box><size>0.4 0.4 2.2703213262824136</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 2.2703213262824136</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
      <link name="left_wall_1">
        <pose>2.3270807492249914 2.3482643754875316 1.5 0 0 0.3463567189484966</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_1">
        <pose>3.4289059728552176 -0.7046845448497207 1.5 0 0 0.3463567189484966</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_1">
        <pose>2.8779933610401045 0.8217899153189056 3.375 0 0 0.3463567189484966</pose>
        <collision name="collision">
          <geometry><box><size>2.0 4.245691903680353 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 4.245691903680353 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_1">
        <pose>2.8779933610401045 0.8217899153189056 0.0 0 0 0.3463567189484966</pose>
        <collision name="collision">
          <geometry><box><size>2.0 4.245691903680353 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 4.245691903680353 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_2">
        <pose>3.3255681791665084 2.9496127928414753 1.5 0 0 0.5539601665476916</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_2">
        <pose>4.981762284803279 0.27214481951830893 1.5 0 0 0.5539601665476916</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_2">
        <pose>4.153665231984894 1.6108788061798922 3.4375 0 0 0.5539601665476916</pose>
        <collision name="collision">
          <geometry><box><size>2.0 4.148303299194226 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 4.148303299194226 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_2">
        <pose>4.153665231984894 1.6108788061798922 0.0 0 0 0.5539601665476916</pose>
        <collision name="collision">
          <geometry><box><size>2.0 4.148303299194226 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 4.148303299194226 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_3">
        <pose>4.4710256799303005 3.6805506467129314 1.5 0 0 0.6464458751697532</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_3">
        <pose>6.23099380625134 1.348266590257519 1.5 0 0 0.6464458751697532</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_3">
        <pose>5.35100974309082 2.5144086184852252 3.46875 0 0 0.6464458751697532</pose>
        <collision name="collision">
          <geometry><box><size>2.0 3.9218207894499804 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 3.9218207894499804 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_3">
        <pose>5.35100974309082 2.5144086184852252 0.0 0 0 0.6464458751697532</pose>
        <collision name="collision">
          <geometry><box><size>2.0 3.9218207894499804 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 3.9218207894499804 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_4">
        <pose>4.9763864652456755 4.57517498747764 1.5 0 0 0.9780913842070179</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_4">
        <pose>7.4014529158459785 2.941940398795621 1.5 0 0 0.9780913842070179</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_4">
        <pose>6.188919690545827 3.7585576931366305 3.484375 0 0 0.9780913842070179</pose>
        <collision name="collision">
          <geometry><box><size>2.0 3.9237651259111894 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 3.9237651259111894 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_4">
        <pose>6.188919690545827 3.7585576931366305 0.0 0 0 0.9780913842070179</pose>
        <collision name="collision">
          <geometry><box><size>2.0 3.9237651259111894 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 3.9237651259111894 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_5">
        <pose>5.357058115500223 7.222224519538968 1.5 0 0 0.6703536024716996</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_5">
        <pose>9.371587369700617 2.1586801951947256 1.5 0 0 0.6703536024716996</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_5">
        <pose>7.36432274260042 4.690452357366847 3.4921875 0 0 0.6703536024716996</pose>
        <collision name="collision">
          <geometry><box><size>2.0 7.461882562955594 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 7.461882562955594 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_5">
        <pose>7.36432274260042 4.690452357366847 0.0 0 0 0.6703536024716996</pose>
        <collision name="collision">
          <geometry><box><size>2.0 7.461882562955594 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 7.461882562955594 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_6">
        <pose>6.580046666619821 7.601740338520827 1.5 0 0 0.7838587384420589</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_6">
        <pose>10.273182260743145 3.897216594004139 1.5 0 0 0.7838587384420589</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_6">
        <pose>8.426614463681483 5.749478466262483 3.49609375 0 0 0.7838587384420589</pose>
        <collision name="collision">
          <geometry><box><size>2.0 6.230941281477797 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 6.230941281477797 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_6">
        <pose>8.426614463681483 5.749478466262483 0.75 0 0 0.7838587384420589</pose>
        <collision name="collision">
          <geometry><box><size>2.0 6.230941281477797 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 6.230941281477797 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_7">
        <pose>7.989765970919942 8.466978365664993 1.5 0 0 0.7357568844733375</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_7">
        <pose>11.087431908313613 5.04542389790714 1.5 0 0 0.7357568844733375</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_7">
        <pose>9.538598939616778 6.756201131786066 2.148046875 0 0 0.7357568844733375</pose>
        <collision name="collision">
          <geometry><box><size>2.0 5.615470640738899 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 5.615470640738899 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_7">
        <pose>9.538598939616778 6.756201131786066 0.375 0 0 0.7357568844733375</pose>
        <collision name="collision">
          <geometry><box><size>2.0 5.615470640738899 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 5.615470640738899 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="obs_stone_7">
        <pose>9.538598939616778 5.624337246414202 1.0270701785238232 0 0 2.7754105330512355</pose>
        <collision name="collision">
          <geometry><box><size>0.4 0.4 2.2419533929523534</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 2.2419533929523534</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
      <link name="left_wall_8">
        <pose>8.522111782391393 9.410359461766436 1.5 0 0 0.9217205379548868</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_8">
        <pose>12.368437290377122 6.491971137322336 1.5 0 0 0.9217205379548868</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_8">
        <pose>10.445274536384257 7.951165299544386 2.8240234375 0 0 0.9217205379548868</pose>
        <collision name="collision">
          <geometry><box><size>2.0 5.828168423494908 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 5.828168423494908 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_8">
        <pose>10.445274536384257 7.951165299544386 0.1875 0 0 0.9217205379548868</pose>
        <collision name="collision">
          <geometry><box><size>2.0 5.828168423494908 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 5.828168423494908 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_9">
        <pose>10.415519922197648 10.711766452939612 1.5 0 0 0.5851745282761055</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_9">
        <pose>12.9758762469222 6.847598786906895 1.5 0 0 0.5851745282761055</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_9">
        <pose>11.695698084559924 8.779682619923253 3.16201171875 0 0 0.5851745282761055</pose>
        <collision name="collision">
          <geometry><box><size>2.0 5.635430536721454 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 5.635430536721454 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_9">
        <pose>11.695698084559924 8.779682619923253 0.09375 0 0 0.5851745282761055</pose>
        <collision name="collision">
          <geometry><box><size>2.0 5.635430536721454 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 5.635430536721454 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_10">
        <pose>11.592657640750032 11.596550266400408 1.5 0 0 0.5977020143100937</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_10">
        <pose>14.278631453075066 7.65104809774998 1.5 0 0 0.5977020143100937</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_10">
        <pose>12.935644546912549 9.623799182075194 3.331005859375 0 0 0.5977020143100937</pose>
        <collision name="collision">
          <geometry><box><size>2.0 5.772990957808439 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 5.772990957808439 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_10">
        <pose>12.935644546912549 9.623799182075194 0.046875 0 0 0.5977020143100937</pose>
        <collision name="collision">
          <geometry><box><size>2.0 5.772990957808439 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 5.772990957808439 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_11">
        <pose>12.748852911583539 12.347779276462127 1.5 0 0 0.6500815568930846</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_11">
        <pose>15.510539498577165 8.715573077221777 1.5 0 0 0.6500815568930846</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_11">
        <pose>14.129696205080352 10.531676176841952 3.4155029296875 0 0 0.6500815568930846</pose>
        <collision name="collision">
          <geometry><box><size>2.0 5.562875702731835 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 5.562875702731835 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_11">
        <pose>14.129696205080352 10.531676176841952 0.0234375 0 0 0.6500815568930846</pose>
        <collision name="collision">
          <geometry><box><size>2.0 5.562875702731835 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 5.562875702731835 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_12">
        <pose>13.962709008664563 14.465751617407278 1.5 0 0 0.4332346989089628</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_12">
        <pose>17.019521036857775 7.857027276991982 1.5 0 0 0.4332346989089628</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_12">
        <pose>15.49111502276117 11.16138944719963 3.45775146484375 0 0 0.4332346989089628</pose>
        <collision name="collision">
          <geometry><box><size>2.0 8.281437851365919 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 8.281437851365919 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_12">
        <pose>15.49111502276117 11.16138944719963 0.01171875 0 0 0.4332346989089628</pose>
        <collision name="collision">
          <geometry><box><size>2.0 8.281437851365919 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 8.281437851365919 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_13">
        <pose>16.617857737291477 14.62624699372789 1.5 0 0 0.10990995790641073</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_13">
        <pose>17.34627024401716 8.025598308184215 1.5 0 0 0.10990995790641073</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_13">
        <pose>16.982063990654318 11.325922650956052 3.478875732421875 0 0 0.10990995790641073</pose>
        <collision name="collision">
          <geometry><box><size>2.0 7.640718925682959 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 7.640718925682959 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_13">
        <pose>16.982063990654318 11.325922650956052 0.005859375 0 0 0.10990995790641073</pose>
        <collision name="collision">
          <geometry><box><size>2.0 7.640718925682959 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 7.640718925682959 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_14">
        <pose>17.137914688527427 14.82055374663052 1.5 0 0 0.39860042216264185</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_14">
        <pose>19.591028631814122 8.995678149608533 1.5 0 0 0.39860042216264185</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_14">
        <pose>18.364471660170775 11.908115948119526 3.4894378662109373 0 0 0.39860042216264185</pose>
        <collision name="collision">
          <geometry><box><size>2.0 7.32035946284148 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 7.32035946284148 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_14">
        <pose>18.364471660170775 11.908115948119526 0.0029296875 0 0 0.39860042216264185</pose>
        <collision name="collision">
          <geometry><box><size>2.0 7.32035946284148 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 7.32035946284148 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="obs_stone_14">
        <pose>18.364471660170775 11.787958238496843 0.5556175377277723 0 0 2.3777967540562406</pose>
        <collision name="collision">
          <geometry><box><size>0.4 0.4 1.1053757004555447</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 1.1053757004555447</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
      <link name="left_wall_15">
        <pose>19.161136669893178 14.784257213326324 1.5 0 0 0.2563959289381979</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_15">
        <pose>20.46973735945271 9.792762537795785 1.5 0 0 0.2563959289381979</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_15">
        <pose>19.815437014672945 12.288509875561054 3.4947189331054687 0 0 0.2563959289381979</pose>
        <collision name="collision">
          <geometry><box><size>2.0 6.16017973142074 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 6.16017973142074 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_15">
        <pose>19.815437014672945 12.288509875561054 0.75146484375 0 0 0.2563959289381979</pose>
        <collision name="collision">
          <geometry><box><size>2.0 6.16017973142074 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 6.16017973142074 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_16">
        <pose>19.79653106902804 15.324456511406161 1.5 0 0 0.5229924023560799</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_16">
        <pose>22.433328253837384 10.750987560150307 1.5 0 0 0.5229924023560799</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_16">
        <pose>21.11492966143271 13.037722035778234 3.4973594665527346 0 0 0.5229924023560799</pose>
        <collision name="collision">
          <geometry><box><size>2.0 6.279139858151118 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 6.279139858151118 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_16">
        <pose>21.11492966143271 13.037722035778234 0.375732421875 0 0 0.5229924023560799</pose>
        <collision name="collision">
          <geometry><box><size>2.0 6.279139858151118 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 6.279139858151118 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_17">
        <pose>21.49450027907326 15.961771814402931 1.5 0 0 0.4046081006237816</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_17">
        <pose>23.493129270656173 11.29464786055202 1.5 0 0 0.4046081006237816</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_17">
        <pose>22.493814774864717 13.628209837477476 3.4986797332763673 0 0 0.4046081006237816</pose>
        <collision name="collision">
          <geometry><box><size>2.0 6.077062521439409 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 6.077062521439409 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_17">
        <pose>22.493814774864717 13.628209837477476 0.1878662109375 0 0 0.4046081006237816</pose>
        <collision name="collision">
          <geometry><box><size>2.0 6.077062521439409 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 6.077062521439409 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_18">
        <pose>22.154610149764256 16.58312626320255 1.5 0 0 0.6428834276888793</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_18">
        <pose>25.234130768046487 12.471810633819153 1.5 0 0 0.6428834276888793</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_18">
        <pose>23.69437045890537 14.527468448510852 3.4993398666381834 0 0 0.6428834276888793</pose>
        <collision name="collision">
          <geometry><box><size>2.0 6.136765854391028 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 6.136765854391028 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_18">
        <pose>23.69437045890537 14.527468448510852 0.09393310546875 0 0 0.6428834276888793</pose>
        <collision name="collision">
          <geometry><box><size>2.0 6.136765854391028 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 6.136765854391028 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_19">
        <pose>23.551586993491732 17.472586919692738 1.5 0 0 0.5821406855879236</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_19">
        <pose>26.343016686245996 13.231789827213673 1.5 0 0 0.5821406855879236</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_19">
        <pose>24.947301839868864 15.352188373453206 3.4996699333190917 0 0 0.5821406855879236</pose>
        <collision name="collision">
          <geometry><box><size>2.0 6.077050296103934 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 6.077050296103934 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_19">
        <pose>24.947301839868864 15.352188373453206 0.046966552734375 0 0 0.5821406855879236</pose>
        <collision name="collision">
          <geometry><box><size>2.0 6.077050296103934 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 6.077050296103934 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_20">
        <pose>25.504241276047566 18.257523945220793 1.5 0 0 0.3423714702766396</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_20">
        <pose>27.216245885426474 13.45401840259237 1.5 0 0 0.3423714702766396</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_20">
        <pose>26.36024358073702 15.855771173906582 3.499834966659546 0 0 0.3423714702766396</pose>
        <collision name="collision">
          <geometry><box><size>2.0 6.099473039500906 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 6.099473039500906 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_20">
        <pose>26.36024358073702 15.855771173906582 0.0234832763671875 0 0 0.3423714702766396</pose>
        <collision name="collision">
          <geometry><box><size>2.0 6.099473039500906 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 6.099473039500906 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_21">
        <pose>26.863046407608877 18.779067304641394 1.5 0 0 0.3598540492534511</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_21">
        <pose>28.665285439056248 13.988887947222155 1.5 0 0 0.3598540492534511</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_21">
        <pose>27.764165923332563 16.383977625931774 3.499917483329773 0 0 0.3598540492534511</pose>
        <collision name="collision">
          <geometry><box><size>2.0 6.117996072948644 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 6.117996072948644 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_21">
        <pose>27.764165923332563 16.383977625931774 0.01174163818359375 0 0 0.3598540492534511</pose>
        <collision name="collision">
          <geometry><box><size>2.0 6.117996072948644 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 6.117996072948644 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="obs_stone_21">
        <pose>27.764165923332563 16.408501344993674 2.715179533974621 0 0 2.361369300596888</pose>
        <collision name="collision">
          <geometry><box><size>0.4 0.4 1.5694758987103041</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 1.5694758987103041</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
      <link name="left_wall_22">
        <pose>27.973626892680205 19.240651166450885 1.5 0 0 0.4779729928674118</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_22">
        <pose>30.21849234277808 14.907244934618351 1.5 0 0 0.4779729928674118</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_22">
        <pose>29.096059617729143 17.073948050534618 3.4999587416648863 0 0 0.4779729928674118</pose>
        <collision name="collision">
          <geometry><box><size>2.0 5.880351468811255 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 5.880351468811255 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_22">
        <pose>29.096059617729143 17.073948050534618 0.005870819091796875 0 0 0.4779729928674118</pose>
        <collision name="collision">
          <geometry><box><size>2.0 5.880351468811255 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 5.880351468811255 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_23">
        <pose>28.67257608857038 19.86500188219751 1.5 0 0 0.7107736412341208</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_23">
        <pose>31.793115237718226 16.24015504660968 1.5 0 0 0.7107736412341208</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_23">
        <pose>30.232845663144303 18.052578464403595 3.499979370832443 0 0 0.7107736412341208</pose>
        <collision name="collision">
          <geometry><box><size>2.0 5.7830198789922935 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 5.7830198789922935 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_23">
        <pose>30.232845663144303 18.052578464403595 0.0029354095458984375 0 0 0.7107736412341208</pose>
        <collision name="collision">
          <geometry><box><size>2.0 5.7830198789922935 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 5.7830198789922935 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_24">
        <pose>30.813841995534492 20.7471415520261 1.5 0 0 0.3630334992858873</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_24">
        <pose>32.45632101745999 16.42335032808282 1.5 0 0 0.3630334992858873</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_24">
        <pose>31.635081506497244 18.58524594005446 3.499989685416222 0 0 0.3630334992858873</pose>
        <collision name="collision">
          <geometry><box><size>2.0 5.625246791871142 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 5.625246791871142 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_24">
        <pose>31.635081506497244 18.58524594005446 0.0014677047729492188 0 0 0.3630334992858873</pose>
        <collision name="collision">
          <geometry><box><size>2.0 5.625246791871142 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 5.625246791871142 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="left_wall_25">
        <pose>31.88149497325965 21.303314255945736 1.5 0 0 0.4914852030942902</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="right_wall_25">
        <pose>34.033566771848456 17.28298506052724 1.5 0 0 0.4914852030942902</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.4 5.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="ceiling_25">
        <pose>32.95753087255405 19.293149658236487 3.499994842708111 0 0 0.4914852030942902</pose>
        <collision name="collision">
          <geometry><box><size>2.0 5.560094282557719 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 5.560094282557719 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="floor_25">
        <pose>32.95753087255405 19.293149658236487 0.0007338523864746094 0 0 0.4914852030942902</pose>
        <collision name="collision">
          <geometry><box><size>2.0 5.560094282557719 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 5.560094282557719 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
      <link name="end_wall">
        <pose>33.157530872554055 19.293149658236487 1.5 0 0 0.4914852030942902</pose>
        <collision name="collision">
          <geometry><box><size>0.2 4.960094282557719 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 4.960094282557719 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
